<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enixer.dominionshuffler.DominionShuffler"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onShuffleButtonClick"
        android:text="@string/shuffle" />

    <ListView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/selectButton"
        android:layout_alignParentTop="true" />

</RelativeLayout>